# vertx_monica_jaeger_api

./: README.adoc  pom.xml
src/main/java/eta/oz/monica_api/: ApplicationBootstrapper.java  Utils.java
src/main/java/eta/oz/monica_api/v1/: V1RestVerticle.java
src/main/java/eta/oz/monica_api/v2/: RestVerticle.java
src/main/java/eta/oz/monica_api/v2/dao/: MongoVerticle.java
